# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=1
BOT_TOKEN=NzEwMDY2NjQzMTU3Mzg1MjE2.XwTDpA.qfVHoE5OcY-SxASx9eO2L7_uQB0
YTAPI_KEY=AIzaSyBr7tVPiYaWH6dlOELAWg5fS-kWNHPWjtM
PROJECT_DOMAIN=Cy-Music-1


# note: .env is a shell file so there can't be spaces around =
